{
  "name": "rxjs",
  "version": "0.0.1",
  "description": "Programmatically create regular expressions.",
  "main": "rx.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "regexp",
    "regular expressions",
    "regex"
  ],
  "author": "Adam Thorpe",
  "license": "MIT",
  "dependencies": {
    "lodash": "~2.4.1"
  }
}
